name: Create/Update Prerequisite Azure resources
on: workflow_dispatch
jobs:
  test_run:
    name: "test run"
    runs-on: "ubuntu-latest"
    steps:
      - name: "test step"
        run: echo "Hello world"
